{
  "ConnectionStrings": {
    "PosgreConnectionString": "Host=localhost; Port=5432; Database=moscow_weather; Username=postgres; Password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
